<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>De Persgroep - Medlink</title>

    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">

    <link rel="stylesheet" href="assets/css/bundle.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
</head>
<body>
    <script src="js/main.js"></script>

    <ui-view></ui-view>
</body>
</html>
